Exception: STATUS_INTEGER_DIVIDE_BY_ZERO at rip=0001004010B2
rax=000000003927F6E3 rbx=000000080000C39A rcx=0000000000000000
rdx=0000000000000000 rsi=0000000000000000 rdi=0000000000000000
r8 =0000000000000083 r9 =000000007FFE4000 r10=0000000800000000
r11=00000001004010A1 r12=00000007FFFFCC80 r13=00000007FFFFCDF0
r14=0000000000000000 r15=0000000000000000
rbp=00000007FFFFCC20 rsp=00000007FFFFCBE0
program=C:\Users\Bob\Documents\NetBeansProjects\Project1_Play_BlackJack_Step2\dist\Debug\Cygwin-Windows\project1_play_blackjack_step2.exe, pid 1948, thread main
cs=0033 ds=002B es=002B fs=0053 gs=002B ss=002B
Stack trace:
Frame         Function      Args
0007FFFFCC20  0001004010B2 (0007FFFFCC80, 7FF850C66F80, 000000000000, 000000000000) project1_play_blackjack_step2.exe+0x10B2
0007FFFFCD30  7FF850C680A1 (000000000000, 000000000000, 000000000000, 000000000000) cygwin1.dll+0x80A1
0007FFFFFFF0  7FF850C65C86 (000000000000, 000000000000, 000000000000, 000000000000) cygwin1.dll+0x5C86
0007FFFFFFF0  7FF850C65D34 (000000000000, 000000000000, 000000000000, 000000000000) cygwin1.dll+0x5D34
End of stack trace
Loaded modules:
000100400000 project1_play_blackjack_step2.exe
7FF8A9E70000 ntdll.dll
7FF8A8400000 KERNEL32.DLL
7FF8A7720000 KERNELBASE.dll
7FF850C60000 cygwin1.dll
0003FCD50000 cygstdc++-6.dll
0003FFA40000 cyggcc_s-seh-1.dll
7FF8A9600000 advapi32.dll
7FF8A8360000 msvcrt.dll
7FF8A82C0000 sechost.dll
7FF8A9400000 RPCRT4.dll
7FF8A6F50000 CRYPTBASE.DLL
7FF8A7E40000 bcryptPrimitives.dll
